<!DOCTYPE html>
<html>
  <head></head>
  <body>

    <style>

      .request-button {
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 12px;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        margin-right: 20px;
        font-weight: bold;
      }

      .second-button {
        background-color: rgb(230, 230, 230);
        font-family: Arial;
        font-size: 12px;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-weight: bold;
      }

    </style>

    <button class="request-button">Request now</button>

    <button class="second-button">Schedule for later</button>

  </body>
</html>