<!DOCTYPE html>
<html>
  <head>

    <style>
      body{
        background-color: rgb(5, 5, 5);
        font-family: Arial;
      }
      button {
        height: 50px;
        width: 50px;
      }

      .js-calculation { 
        color: white;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: -2px;
      }
      .black-circles,.yellow-circles {
        color: white;
        font-family: Arial;
        font-size: 20px;
        border: none;
        border-radius: 50px;
        background-color: rgb(40, 40, 40);
        margin-right: 4px;
        cursor: pointer;
        transition: 0.2s;
      }
      .yellow-circles {
        background-color: rgb(255, 153, 0);
      }
      .yellow-circles:hover {
        background-color: rgb(255, 168, 15);
      }
      .yellow-circles:active {
        background-color: rgb(255, 183, 30);
      }

      .black-circles:hover{
        background-color: rgb(50, 50, 50);
      }
      .black-circles:active{
        background-color: rgb(60, 60, 60);
      }

      .clear-text{
        font-size: 14px;
      }

    </style>

  </head>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation"></p>

    <p>
      <button class="black-circles" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="black-circles" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="black-circles" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="yellow-circles" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="black-circles" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="black-circles" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="black-circles" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="yellow-circles" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="black-circles" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="black-circles" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="black-circles" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="yellow-circles" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="black-circles"  onclick="
        updateCalculation('0');
      ">0</button>

      <button class="black-circles" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="black-circles" onclick="
        calculation = eval(calculation);
        
        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="yellow-circles" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="black-circles clear-text" onclick="
        calculation = '';
        
        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;
        
        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>